\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Firm value and capital structure ratios}{2}{section.2}\protected@file@percent }
\newlabel{firm-value-and-capital-structure-ratios}{{2}{2}{Firm value and capital structure ratios}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}profitability and operational efficiency}{2}{section.3}\protected@file@percent }
\newlabel{profitability-and-operational-efficiency}{{3}{2}{profitability and operational efficiency}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{183.8618pt}\LT@entry 
    {1}{262.89822pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liquidity and Cash flow ratios}{3}{section.4}\protected@file@percent }
\newlabel{liquidity-and-cash-flow-ratios}{{4}{3}{Liquidity and Cash flow ratios}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leverage and Capital Structure}{3}{section.5}\protected@file@percent }
\newlabel{leverage-and-capital-structure}{{5}{3}{Leverage and Capital Structure}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bond specific}{3}{section.6}\protected@file@percent }
\newlabel{bond-specific}{{6}{3}{Bond specific}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of variables}{3}{subsection.6.1}\protected@file@percent }
\newlabel{description-of-variables}{{6.1}{3}{Description of variables}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statement of hypothesis/research question}{4}{subsection.6.2}\protected@file@percent }
\newlabel{statement-of-hypothesisresearch-question}{{6.2}{4}{Statement of hypothesis/research question}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Review}{4}{section.7}\protected@file@percent }
\newlabel{sec-lit}{{7}{4}{Literature Review}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Descriptive}{5}{section.8}\protected@file@percent }
\newlabel{sec-des}{{8}{5}{Descriptive}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tables}{5}{subsection.8.1}\protected@file@percent }
\newlabel{tables}{{8.1}{5}{Tables}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Plots}{5}{subsection.8.2}\protected@file@percent }
\newlabel{plots}{{8.2}{5}{Plots}{subsection.8.2}{}}
