\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{183.8618pt}\LT@entry 
    {1}{262.89822pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of variables}{2}{subsection.1.1}\protected@file@percent }
\newlabel{description-of-variables}{{1.1}{2}{Description of variables}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of hypothesis/research question}{4}{subsection.1.2}\protected@file@percent }
\newlabel{statement-of-hypothesisresearch-question}{{1.2}{4}{Statement of hypothesis/research question}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec-lit}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive}{5}{section.3}\protected@file@percent }
\newlabel{sec-des}{{3}{5}{Descriptive}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots}{5}{subsection.3.1}\protected@file@percent }
\newlabel{plots}{{3.1}{5}{Plots}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary of key variables}{5}{subsection.3.2}\protected@file@percent }
\newlabel{summary-of-key-variables}{{3.2}{5}{Summary of key variables}{subsection.3.2}{}}
